/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
    .portfolio-title p{
        margin-bottom: 20px;
    }
}
@media (max-width:1024px) {
	
	.hide-mobile {
		display: none !important;
	}
	header .mobile-menu {
		display: block;
	}

	#menuToggle {
        display: inline-block;
        position: fixed;
        top: 8px;
        right: 30px;
        z-index: 1111;
        user-select: none;
        padding: 19px 0 0 16px;
        width: 54px;
        height: 54px;
        border-radius: 50%;
        background: #222;
    }

	#menuToggle input {
		display: flex;
		width: 54px;
		height: 54px;
		position: absolute;
		cursor: pointer;
		opacity: 0;
		z-index: 2;
		top: 0;
		left: 0;
	}

	#menuToggle>span {
		display: flex;
		width: 23px;
		height: 2px;
		margin-bottom: 5px;
		position: relative;
		background: #ffffff;
		border-radius: 3px;
		z-index: 1;
		transform-origin: 5px 0;
		transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
			background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
			opacity 0.55s ease;
	}

	#menuToggle>span:first-child {
		transform-origin: 0 0;
	}

	#menuToggle>span:nth-last-child(2) {
		transform-origin: 0 100%;
	}

	#menuToggle input:checked~span {
		opacity: 1;
		transform: rotate(45deg) translate(4px, 0);
		background: #fff;
	}

	#menuToggle input:checked~span:nth-last-child(3) {
		opacity: 0;
		transform: rotate(0deg) scale(0.2, 0.2);
	}

	#menuToggle input:checked~span:nth-last-child(2) {
		transform: rotate(-45deg) translate(2px, 4px);
	}

	#menu {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		margin: 0;
		padding-top: 60px;
		background-color: #222;
		-webkit-font-smoothing: antialiased;
		transform-origin: 0 0;
		transform: translate(-100%, 0);
		transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
	}

	#menuToggle input:checked~ul {
		transform: none;
	}

	#menu li {
		position: relative;
		padding-left: 30px;
	}

	#menu li:after {
		position: absolute;
		content: '';
		height: 1px;
		width: calc(100% - 60px);
		background: #333;
		left: 30px;
	}

	#menu li:last-child:after,
	.home>div>div .intro {
		display: none;
	}

	#menu li a {
		color: #fff;
		transition-delay: 2s;
		font-size: 26px;
		display: block;
		text-decoration: none;
		padding: 14px 0;
		position: relative;
	}
}
/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .logo {
        padding-left: 15px;
        padding-right: 15px;
    }
    .main-menu {
        padding-right: 15px;
    }
    .personal-info h1 {
        font-size: 40px;
    }
    .personal-info h2 {
        font-size: 22px;
        padding-bottom: 0;
    }
    .about-title h2 {
        font-size: 36px;
    }
    .about-text h3 {
        font-size: 25px;
    }
    .about-text p {
        font-size: 14px;
    }
    .skill-tilte h2 {
        font-size: 36px;
    }
    .skill-tilte p{
        font-size: 14px;
        line-height: 30px;
    }
    .section-title h2 {
        font-size: 36px;
    }
    .section-title p{
        font-size: 14px;
        padding: 0 185px;
        margin-bottom: 25px;
        padding-bottom: 20px;
    }
    .service-icon i {
        font-size: 20px;
        height: 60px;
        width: 60px;
        line-height: 60px;
    }
    .single-service h4 {
        top: 140px;
        font-size: 22px;
    }
    .single-service p {
        font-size: 14px;
    }
    .portfolio-btn button {
        font-size: 16px;
    }
    .team-area {
        padding-bottom: 75px;
    }
    .team-image img {
        height: 250px;
    }
    .team-content {
        bottom: 56px;
    }
    .team-active.slick-slider ul.slick-dots {
        bottom: 18px;
    }
    .team-active.slick-slider ul.slick-dots li {
        width: 10px;
        height: 10px;
    }
    .single-counter i {
        font-size: 46px;
    }
    .single-counter .counter-info span {
        font-size: 36px;
    }
    .single-counter .counter-info h3 {
        font-size: 18px;
        letter-spacing: 1px;
    }
    .news-content h4 {
        font-size: 20px;
    }
    .news-item-btn a {
        font-size: 14px;
    }
    .contact-social a.linkedin i {
        left: 110px;
        top: 95px;
    }
    .contact-social a.twitter i {
        top: 95px;
        right: 100px;
    }
    .contact-social a.pinterest i {
        top: 305px;
        left: 106px;
    }
    .contact-social a.dribble i {
        right: 101px;
        top: 305px;
    }
}
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .logo {
        padding-left: 10px;
        padding-right: 10px;
    }
    .slider-area {
        padding-top: 140px;
    }
    .personal-info h1 {
        font-size: 36px;
    }
    .personal-info h2 {
        font-size: 20px;
        padding-bottom: 0;
    }
    .down-arrow i {
        margin-top: 115px;
    }
    .about-title h2 {
        font-size: 30px;
    }
    .about-text h3 {
        font-size: 24px;
    }
    .about-text p {
        font-size: 14px;
    }
    .skill-tilte h2 {
        font-size: 30px;
    }
    .skill-tilte p {
        font-size: 14px;
    }
    .section-title h2 {
        font-size: 30px;
    }
    .section-title p {
        font-size: 14px;
        padding: 0 65px;
    }
    .service-icon i {
        font-size: 20px;
        height: 55px;
        width: 55px;
        line-height: 55px;
    }
    .single-service h4 {
        font-size: 22px;
    }
    .single-service p {
        font-size: 14px;
        padding: 0 10px;
    }
    .portfolio-btn button {
        font-size: 16px;
    }
    .team-area {
        padding-bottom: 110px;
    }
    .team-image img {
        height: 250px;
    }
    .team-content {
        bottom: 40px;
    }
    .team-active.slick-slider ul.slick-dots {
        bottom: -35px;
    }
    .team-active.slick-slider ul.slick-dots li {
        width: 9px;
        height: 9px;
    }
    .single-counter i {
        font-size: 40px;
    }
    .single-counter .counter-info span {
        font-size: 36px;
    }
    .single-counter .counter-info h3 {
        font-size: 18px;
        letter-spacing: 0px;
        margin-bottom: 50px;
    }
    .news-content h4 {
        font-size: 16px;
    }
    .news-content p {
        font-size: 12px;
        line-height: 24px;
    }
    .news-item-btn a {
        font-size: 12px;
    }
    .contact-form h3 {
        font-size: 22px;
    }
    .contact-form form button {
        font-size: 15px;
    }
}
/* small mobile :320px. */
@media (max-width: 767px) {
    .container{
        width: 320px;
    }
    .logo{
        padding-left: 5px;
        padding-right: 5px;
    }
    .slider-area {
        padding-top: 140px;
    }
    .personal-info h1 {
        font-size: 24px;
    }
    .personal-info h2 {
        font-size: 15px;
        padding-bottom: 0;
    }
    .down-arrow i {
        margin-top: 80px;
    }
    .about-title h2 {
        font-size: 26px;
    }
    .about-text h3 {
        font-size: 20px;
    }
    .about-text p {
        font-size: 13px;
        line-height: 24px;
        padding: 2px 0;
    }.single-about-info h5 {
        font-size: 15px;
    }
    .single-about-info h5 span {
        font-size: 13px;
    }
    .about-btn a {
        font-size: 12px;
        padding: 11px 18px;
    }
    .skill-tilte h2 {
        font-size: 26px;
    }
    .skill-tilte p {
        font-size: 13px;
        line-height: 24px;
    }
    .skill-progress h5 {
        font-size: 15px;
    }
    .section-title h2 {
        font-size: 26px;
    }
    .section-title p {
        font-size: 13px;
        line-height: 28px;
        padding: 0;
        margin-bottom: 18px;
    }
    .service-icon i {
        font-size: 16px;
        height: 50px;
        width: 50px;
        line-height: 50px;
    }
    .single-service h4 {
        top: 125px;
        font-size: 20px;
    }
    .single-service p {
        top: 188px;
        font-size: 13px;
    }
    .portfolio-btn button {
        font-size: 13px;
        margin-bottom: 20px;
    }
    .team-area {
        padding-bottom: 55px;
    }
    .team-image img {
        height: 210px;
    }
    .team-content {
        bottom: 65px;
    }
    .team-active.slick-slider ul.slick-dots {
        bottom: 20px;
    }
    .team-active.slick-slider ul.slick-dots li {
        width: 9px;
        height: 9px;
        margin: 0 2px;
    }
    .single-counter i {
        font-size: 35px;
    }
    .single-counter .counter-info span {
        font-size: 30px;
    }
    .single-counter .counter-info h3 {
        font-size: 18px;
        letter-spacing: 1px;
        margin-bottom: 55px;
    }
    .news-content h4 {
        font-size: 20px;
    }
    .news-content p {
        font-size: 13px;
    }
    .news-item-btn a {
        font-size: 13px;
    }
    .contact-form h3 {
        font-size: 20px;
    }
    .contact-form form input {
        padding: 10px 20px;
    }
    .contact-form form button {
        font-size: 14px;
    }
    .copyright p {
        font-size: 10px;
    }
}
